# nlpir.net

./: LICENSE  README.md  nlpir.net.sln
nlpir.net/: Linux.cs  Osx.cs  Win.cs  nlpir.net.csproj
nlpir.net.tests/: Tests.cs  nlpir.net.tests.csproj
nlpir.net/Common/: Global.cs  ICTCLAS.cs  NlpIr.cs  Util.cs
