<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\nlpir.net\build\netstandard2.0\nlpir.targets" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nlpir.net\nlpir.net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
      <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="NLPIR.user" Link="Data\NLPIR.user">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
